{
  "name": "pass-it-around",
  "version": "1.0.0",
  "description": "Build an express application that enables users to count down the number of bottles of beer. Don't like beer?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantdottechie/pass-it-around.git"
  },
  "bugs": {
    "url": "https://github.com/shrikantdottechie/pass-it-around/issues"
  },
  "homepage": "https://github.com/shrikantdottechie/pass-it-around#readme"
}
